<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ru.nexussystems.robotmotorscontrol.MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущие углы:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_marginTop="18dp"
        android:id="@+id/etLog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Подключиться"
            android:onClick="connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btConnect"
            android:layout_weight="1" />

        <Button
            android:text="Отключиться"
            android:onClick="disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btDisconnect"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Скорость:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etSpeed"
            android:layout_weight="1"
            android:text="5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Вперёд"
            android:onClick="move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btForw"
            android:elevation="0dp"
            android:layout_weight="1" />

        <Button
            android:text="Стоп"
            android:onClick="move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btStop"
            android:layout_weight="1" />

        <Button
            android:text="Назад"
            android:onClick="move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btRew"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
